use_muscle true
con_hz 60
sim_hz 1500
skel_file /data/human.xml
muscle_file /data/muscle284.xml
#            bvh  joy
reward_param 0.75 0.1 0.0 0.15
num_envs 4
0bvh_file /data/motion/walk.bvh true
0joystick 0.0 0.0 1.0
1bvh_file /data/motion/run.bvh true
1joystick 0.0 0.0 5.0
2bvh_file /data/motion/walk.bvh true
2joystick 0.707 0.0 0.707
3bvh_file /data/motion/walk.bvh true
3joystick -0.707 0.0 0.707
4bvh_file /data/motion/run.bvh true
4joystick 1.65 0.0 1.65
5bvh_file /data/motion/run.bvh true
5joystick -1.65 0.0 1.65
6bvh_file /data/motion/walk.bvh true
6joystick 1.0 0.0 0.0
7bvh_file /data/motion/walk.bvh true
7joystick -1.0 0.0 0.0
